# cdot

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/naminfo/cdot_vc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naminfo/cdot_vc/: LinphoneApplication.kt
app/src/main/java/org/naminfo/: LinphoneApplication.kt
app/src/main/java/org/naminfo/activities/: GenericActivity.kt  GenericFragment.kt  Navigation.kt  (+2 more)
app/src/main/res/color/: bottom_nav_selector.xml  ic_launcher_background.xml
app/src/main/res/drawable/: android_app_settings.xml  battery_optimize.xml  bg_circle_ring.xml  bg_circle_ring_pressed.xml  bg_dialog_rounded.xml  bg_gradient_toolbar.xml  bg_ripple_circle.xml  bg_rounded_card_outline.xml  bottom_nav_item_background.xml  broadcast.xml  button_background_light.xml  call.xml  call_video_start.xml  cdot_dialpad_box_outline.xml  cdot_dialpad_box_outline_primarycolor.xml  contacts_all.xml  delete_account.xml  divider_line.xml  group.xml  group_call.xml  mobion_icon_remove_bg.xml  notification_settings.xml  numpad_button_background.xml  pbx.xml  powermanager_settings.xml  ptt_bg_circle_wave.xml  shape_round_red_background_with_orange_border.xml  textview_top_border.xml  underline_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_call.xml  activity_main.xml  advsettings_widget_basic.xml  assistant_account_login_fragment.xml  assistant_activity.xml  assistant_echo_canceller_calibration_fragment.xml  assistant_email_account_creation_fragment.xml  assistant_email_account_validation_fragment.xml  assistant_generic_account_login_fragment.xml  assistant_generic_account_warning_fragment.xml  assistant_no_push_warning_fragment.xml  assistant_phone_account_creation_fragment.xml  assistant_phone_account_linking_fragment.xml  assistant_phone_account_validation_fragment.xml  assistant_qr_code_fragment.xml  assistant_remote_provisioning_fragment.xml  assistant_top_bar_fragment.xml  assistant_welcome_fragment.xml  bc_contact_item.xml  chat_bubble_activity.xml  chat_event_list_cell.xml  chat_message_attachment_cell.xml  chat_message_conference_invitation_content_cell.xml  chat_message_content_cell.xml  chat_message_downloadable_file_content_cell.xml  chat_message_generic_file_content_cell.xml  chat_message_image_content_cell.xml  chat_message_list_cell.xml  chat_message_long_press_menu.xml  chat_message_reactions_list_cell.xml  chat_message_reactions_list_dialog.xml  chat_message_reply.xml  chat_message_reply_bubble.xml  chat_message_reply_content_cell.xml  chat_message_reply_preview_content_cell.xml  chat_message_video_content_cell.xml  chat_message_voice_record_content_cell.xml  chat_message_voice_recording.xml  chat_room_creation_fragment.xml  (+145 more)
app/src/main/res/layout-land/: about_fragment.xml  assistant_welcome_fragment.xml  conference_waiting_room_fragment.xml  dialer_fragment.xml  main_activity_content.xml  tabs_fragment.xml  voip_conference_active_speaker.xml  voip_conference_grid.xml  voip_numpad.xml
app/src/main/res/layout-sw533dp-land/: dialer_fragment.xml
app/src/main/res/layout-sw600dp/: dialer_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  more_options_menu.xml
app/src/main/res/navigation/: assistant_nav_graph.xml  call_nav_graph.xml  chat_nav_graph.xml  contacts_nav_graph.xml  history_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  settings_nav_graph.xml
app/src/main/res/raw/: server_cert.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: motion_main_activity_tabs_selector.xml  network_security_config.xml  shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+446 files in other folders)
