// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://www.jitpack.io"
        } // for com.github.chrisbanes:PhotoView
        maven {
            url 'https://jcenter.bintray.com'
        }
    }
    dependencies {
       // classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.google.gms:google-services:4.3.15'
      //  classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.6'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
