<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ptt_status" android:title="Status" />
    <item android:id="@+id/ptt_setting" android:title="Settings" />
    <item android:id="@+id/ptt_action_clear_notification" android:title="Clear" />
    <item android:id="@+id/ptt_exit" android:title="Exit" />

</menu>