<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="subtitle"
            type="String" />

        <variable
            name="enabled"
            type="Boolean" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="listener"
            type="com.naminfo.cdot_vc.activities.main.settings.SettingListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="1dp"
        android:background="@drawable/bg_rounded_card_outline"
        android:enabled="@{enabled ?? true}"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> listener.onClicked()}"

        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <!-- Icon -->
            <ImageView
                android:id="@+id/iconView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@{icon}"
                android:visibility="@{icon != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black_color" />

            <!-- Title -->
            <TextView
                android:id="@+id/settings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{title}"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iconView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@id/iconView"
                app:layout_constraintTop_toTopOf="@id/iconView"
                app:layout_constraintVertical_bias="0.1" />

            <!-- Subtitle -->
            <TextView
                android:id="@+id/settings_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{subtitle}"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/settings_title"
                app:layout_constraintStart_toStartOf="@+id/settings_title"
                app:layout_constraintTop_toBottomOf="@id/settings_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
