<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="keyListener"
            type="org.naminfo.activities.main.dialer.NumpadDigitListener" />
    </data>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/numpad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="?attr/backgroundColor"
        app:flexWrap="wrap"
        app:justifyContent="space_evenly"
        app:alignItems="center"
        app:alignContent="space_around">

        <ImageView
            style="@style/numpad_digit"
            android:src="@drawable/numpad_one"
            android:contentDescription="@string/content_description_numpad_1"
            android:onClick="@{() -> keyListener.handleClick('1')}"
            android:onLongClick="@{() -> keyListener.handleLongClick('1')}"  />

        <ImageView
            style="@style/numpad_digit"
            android:contentDescription="@string/content_description_numpad_2"
            android:src="@drawable/numpad_two"
            android:onClick="@{() -> keyListener.handleClick('2')}" />

        <ImageView
            style="@style/numpad_digit"
            android:contentDescription="@string/content_description_numpad_3"
            android:src="@drawable/numpad_three"
            android:onClick="@{() -> keyListener.handleClick('3')}" />

        <ImageView
            style="@style/numpad_digit"
            app:layout_wrapBefore="true"
            android:src="@drawable/numpad_four"
            android:contentDescription="@string/content_description_numpad_4"
            android:onClick="@{() -> keyListener.handleClick('4')}" />

        <ImageView
            style="@style/numpad_digit"
            android:src="@drawable/numpad_five"
            android:contentDescription="@string/content_description_numpad_5"
            android:onClick="@{() -> keyListener.handleClick('5')}" />

        <ImageView
            style="@style/numpad_digit"
            android:src="@drawable/numpad_six"
            android:contentDescription="@string/content_description_numpad_6"
            android:onClick="@{() -> keyListener.handleClick('6')}" />

        <ImageView
            style="@style/numpad_digit"
            app:layout_wrapBefore="true"
            android:src="@drawable/numpad_seven"
            android:contentDescription="@string/content_description_numpad_7"
            android:onClick="@{() -> keyListener.handleClick('7')}" />

        <ImageView
            style="@style/numpad_digit"
            android:src="@drawable/numpad_eight"
            android:contentDescription="@string/content_description_numpad_8"
            android:onClick="@{() -> keyListener.handleClick('8')}" />

        <ImageView
            style="@style/numpad_digit"
            android:src="@drawable/numpad_nine"
            android:contentDescription="@string/content_description_numpad_9"
            android:onClick="@{() -> keyListener.handleClick('9')}" />

        <ImageView
            style="@style/numpad_digit"
            app:layout_wrapBefore="true"
            android:src="@drawable/numpad_star_digit"
            android:contentDescription="@string/content_description_numpad_star"
            android:onClick="@{() -> keyListener.handleClick('*')}" />

        <ImageView
            style="@style/numpad_digit"
            android:src="@drawable/numpad_zero"
            android:onClick="@{() -> keyListener.handleClick('0')}"
            android:contentDescription="@string/content_description_numpad_0"
            android:onLongClick="@{() -> keyListener.handleLongClick('+')}"/>

        <ImageView
            style="@style/numpad_digit"
            android:src="@drawable/numpad_sharp"
            android:contentDescription="@string/content_description_numpad_sharp"
            android:onClick="@{() -> keyListener.handleClick('#')}" />

    </com.google.android.flexbox.FlexboxLayout>

</layout>


    <!--<LinearLayout
        android:id="@+id/numpad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/textView_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/numpad_button_background"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black_color"
            android:textSize="50sp" />

        <Button
            android:id="@+id/textView_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2"
            android:background="@drawable/numpad_button_background"
            android:textColor="@color/black_color"
            android:textSize="50sp"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/textView_num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/black_color"
            android:background="@drawable/numpad_button_background"
            android:textSize="50sp"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/textView_num4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/black_color"
            android:background="@drawable/numpad_button_background"
            android:textSize="50sp"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/textView_num5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/black_color"
            android:background="@drawable/numpad_button_background"
            android:textSize="50sp"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/textView_num6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/black_color"
            android:background="@drawable/numpad_button_background"
            android:textSize="50sp"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/textView_num7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/black_color"
            android:background="@drawable/numpad_button_background"
            android:textSize="50sp"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/textView_num8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/black_color"
            android:background="@drawable/numpad_button_background"
            android:textSize="50sp"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/textView_num9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/black_color"
            android:background="@drawable/numpad_button_background"
            android:textSize="50sp"
            android:layout_weight="2"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/textView_asterisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/black_color"
                android:background="@drawable/numpad_button_background"
                android:textSize="50sp"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/textView_num0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0+"
                android:textColor="@color/black_color"
                android:background="@drawable/numpad_button_background"
                android:textSize="50sp"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/textView_hash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="#"
                android:textColor="@color/black_color"
                android:background="@drawable/numpad_button_background"
                android:textSize="50sp"
                android:layout_weight="2"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/button_one"
                style="@style/numpad_digit"
                android:src="@drawable/numpad_one"
                android:contentDescription="@string/content_description_numpad_1"
                android:onClick="@{() -> keyListener.handleClick('1')}"
                android:background="@drawable/numpad_button_background" />

            <ImageButton
                android:id="@+id/button_two"
                style="@style/numpad_digit"
                android:src="@drawable/numpad_two"
                android:contentDescription="@string/content_description_numpad_2"
                android:onClick="@{() -> keyListener.handleClick('2')}"
                android:background="@drawable/numpad_button_background"/>

            <ImageButton
                android:id="@+id/button_three"
                style="@style/numpad_digit"
                android:src="@drawable/numpad_three"
                android:contentDescription="@string/content_description_numpad_3"
                android:onClick="@{() -> keyListener.handleClick('3')}"
                android:background="@drawable/numpad_button_background"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/button_four"
                style="@style/numpad_digit"
                android:src="@drawable/numpad_four"
                android:contentDescription="@string/content_description_numpad_4"
                android:onClick="@{() -> keyListener.handleClick('4')}"
                android:background="@drawable/numpad_button_background" />

            <ImageButton
                android:id="@+id/button_five"
                style="@style/numpad_digit"
                android:src="@drawable/numpad_five"
                android:contentDescription="@string/content_description_numpad_5"
                android:onClick="@{() -> keyListener.handleClick('5')}"
                android:background="@drawable/numpad_button_background"
                 />

            <ImageButton
                android:id="@+id/button_six"
                style="@style/numpad_digit"
                android:src="@drawable/numpad_six"
                android:contentDescription="@string/content_description_numpad_6"
                android:onClick="@{() -> keyListener.handleClick('6')}"
                android:background="@drawable/numpad_button_background"                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/button_seven"
                style="@style/numpad_digit"
                android:src="@drawable/numpad_seven"
                android:contentDescription="@string/content_description_numpad_7"
                android:onClick="@{() -> keyListener.handleClick('7')}"
                android:background="@drawable/numpad_button_background"
                 />

            <ImageButton
                android:id="@+id/button_eight"
                style="@style/numpad_digit"
                android:src="@drawable/numpad_eight"
                android:contentDescription="@string/content_description_numpad_8"
                android:onClick="@{() -> keyListener.handleClick('8')}"
                android:background="@drawable/numpad_button_background"
                 />

            <ImageButton
                android:id="@+id/button_nine"
                style="@style/numpad_digit"
                android:src="@drawable/numpad_nine"
                android:contentDescription="@string/content_description_numpad_9"
                android:onClick="@{() -> keyListener.handleClick('9')}"
                android:background="@drawable/numpad_button_background"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/button_star"
                style="@style/numpad_digit"
                android:src="@drawable/numpad_star_digit"
                android:contentDescription="@string/content_description_numpad_star"
                android:onClick="@{() -> keyListener.handleClick('*')}"
                android:background="@drawable/numpad_button_background"
                 />

            <ImageButton
                android:id="@+id/button_zero"
                style="@style/numpad_digit"
                android:src="@drawable/numpad_zero"
                android:contentDescription="@string/content_description_numpad_0"
                android:onClick="@{() -> keyListener.handleClick('0')}"
                android:onLongClick="@{() -> keyListener.handleLongClick('+')}"
                android:background="@drawable/numpad_button_background"
                 />

            <ImageButton
                android:id="@+id/button_sharp"
                style="@style/numpad_digit"
                android:src="@drawable/numpad_sharp"
                android:contentDescription="@string/content_description_numpad_sharp"
                android:onClick="@{() -> keyListener.handleClick('#')}"
                android:background="@drawable/numpad_button_background"
                 />
        </LinearLayout>-->